<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  		<LinearLayout 
		    android:id="@+id/text"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_alignParentTop="true">
  		    <TextView 
  		        android:id="@+id/daySummary"
  		        android:layout_width="wrap_content"
  		        android:layout_height="wrap_content"
  		        />
  		    <TextView android:id="@+id/hourSummary"
  		        android:layout_width="wrap_content"
  		        android:layout_height="wrap_content"
  		        />
  		</LinearLayout>    
	    <LinearLayout 
	        android:id="@+id/regular"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_alignParentBottom="true">
	    </LinearLayout>
</RelativeLayout>
